SMIS_DB_HOST=localhost
SMIS_DB_USER=user
SMIS_DB_PASS=password
SMIS_DB_NAME=smis
HAMIS_DB_HOST=localhost
HAMIS_DB_USER=user
HAMIS_DB_PASS=password
HAMIS_DB_NAME=hamis
ORACLE_TNS=(DESCRIPTION = (ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = example.com)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = example)))
ORACLE_USER=user
ORACLE_PASS=password
